<mockup version="1.0" skin="sketch" measuredW="980" measuredH="561" mockupW="611" mockupH="512">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="369" y="51" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="404" y="157" w="-1" h="-1" measuredW="146" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tag%20For%20Timer</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="406" y="219" w="202" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="406" y="197" w="-1" h="-1" measuredW="202" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%200x239393%20starts%20timer%20...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="404" y="228" w="-1" h="-1" measuredW="167" measuredH="150" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Washing%0A%20%20%20%2000%3A54%0A%28%20%29%20Casserole%0A%20%20%20%2002%3A00%0A%28%20%29%20Pumpkin%20seeds%20toasting%0A%20%20%20%203%3A00</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="577" y="235" w="37" h="36" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="579" y="286" w="37" h="36" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="579" y="337" w="37" h="36" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="510" y="436" w="102" h="28" measuredW="54" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="406" y="424" w="202" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="692" y="49" w="288" h="249" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20tag%20read%20for%20the%20first%20time%20prompts%20the%20Tag%20For%20timer%20activity.%0A%20%0AThis%20is%20the%20only%20time%20this%20screen%20will%20appear.%0A%20%0ADisassociating%20a%20tag%20from%20one%20timer%20and%20attaching%20to%20another%20is%20handled%20by%20forgetting%20a%20tag%20by%20editing%20on%20timer%2C%20then%20scanning%20it%20again%20to%20get%20this%20activity.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="406" y="436" w="101" h="28" measuredW="65" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="692" y="349" w="288" h="169" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20launches%20the%20MindTimer%20activity.%0ACancel%20backs%20up%20to%20previous%20screen.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>