<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_found_layout" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <Button android:layout_width="match_parent" android:id="@+id/forget_tag_button"
        android:layout_height="wrap_content" android:text="@string/forget_tag"></Button>

    <TextView android:id="@+id/tag_payload"
        android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>

</LinearLayout>

