<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="12px">

	<TextView android:text="Duration" android:id="@+id/DurationLabel"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

	<Spinner android:id="@+id/hourSpinner" android:layout_width="fill_parent"
		android:layout_below="@id/DurationLabel" android:layout_height="wrap_content"
		android:prompt="@string/hour_prompt" />

	<EditText android:id="@+id/IntervalEdit" android:layout_below="@id/DurationLabel"
		android:layout_width="match_parent" android:layout_height="wrap_content" />

	<TextView android:text="Label" android:id="@+id/TextView02"
		android:layout_below="@id/IntervalEdit" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>

	<EditText android:text="" android:id="@+id/LabelEdit" android:layout_below="@id/TextView02"
		android:layout_width="match_parent" android:layout_height="wrap_content"></EditText>

	<ImageButton android:id="@+id/ImageView01" android:layout_below="@id/LabelEdit"
		android:layout_width="50px" android:layout_height="50px" android:src="@drawable/button_down" />

	<Button android:text="Take Picture" android:id="@+id/TakePicButton"
		android:layout_toRightOf="@id/ImageView01" android:layout_below="@id/LabelEdit"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

	<View android:id="@+id/View01" android:layout_below="@id/TakePicButton"
		android:layout_width="wrap_content" android:layout_height="18px"></View>

	<Button android:text="Save" android:id="@+id/SaveEdit" android:layout_below="@id/View01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

	<View android:id="@+id/View02" android:layout_toRightOf="@id/SaveEdit"
		android:layout_width="10px" android:layout_height="wrap_content"></View>

	<Button android:text="Cancel" android:id="@+id/CancelEdit" android:layout_below="@id/View01"
		android:layout_toRightOf="@id/View02" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>


</RelativeLayout>
